.muiContent{
    position: absolute;
    top: 44px;
    bottom: 50px;
    .productContent{
        width: 100%;
        .mui-slider-item{
            >img{
                width: 100%;
            }
        }
       
    }
    .productTitle{
        font-size: 16px;
        padding: 10px;
    }
    .productPrice{
        padding: 10px;
        font-size: 16px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .curPrice{
            font-size: 22px;
            color: red;
        }
        .oldPrice{
            color: #ccc;
            font-size: 14px;
            text-decoration: line-through;
            margin-left: 10px;
        }
    }
}