.mui-input-group{
    .mui-input-row{
        >label{
            font-size: 14px;
        }
        >input{
            font-size: 14px;
        }
        .getCode{
            // font-size: 14px;
            position: absolute;
            right: 20px;
            top: 10px;
            display: block;
        }
    }
    #register-btn{
        width: 95%;
    }
}
.freeRegister{
    text-align: right;
    padding-right: 10px;
    font-size: 14px;
    color: #333;
}