
.SeaResultBox{
    position: absolute;
    left: 0;
    top: 44px;
    bottom: 50px;
    // padding: 10px;
    // position: relative;
    .mui-row{
        padding: 10px;
        >div{
            height: 35px;
            line-height: 35px;
            background-color: #efeff4;
            font-size: 14px;
            text-align: center;
            .mui-icon{
                font-size: 14px; 
            }
        }
    }
    // .mui-pull-bottom-pocket{
    //     position: absolute;
    //     bottom: 10px;
    // }
    .products{
        >ul{
            margin-top: 10px;
            >li{
                padding: 5px;
                float: left;
                >a{
                    display: block;
                    padding: 5px;
                    text-align: center;
                    box-shadow: 0 0 5px #ccc;
                    >img{
                        width: 100%;
                        display: block;
                    }
                    .proDesc{
                            font-size: 14px;
                            color: #8f8f94;
                    }
                    >p{
                        .now-price{
                            color: red;

                        }
                        .brfore-price{
                            text-decoration: line-through;
                        }
                    }
                    .mui-btn-primary{
                        padding: 7px 20px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}