.contentBox{
    padding: 10px;

    .searchCon{
        width: 100%;
        height: 30px;
        border: 1px solid #006699;
        box-sizing: border-box;
        position: relative;
        >input{
            border: none;
            outline: none;
            margin: 0;
        }
        >.inputText{
            padding-right: 70px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: 14px;
        }
        >.searchBtn{
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 0;
            width: 60px;
            height: 28px;
            background-color: #069;
            color: #fff;
        }
    }

    .resultList{
        width: 100%;
        margin: 15px 0;
        overflow: hidden;
        >span{
            color: #8f8f94;
        }
        .history{
            font-size: 14px;
        }
        .historyClear{
            font-size: 14px;
            line-height: normal;
        }
        .list{
            border-top: 1px solid 
        }
    }
}
