.headPic{
    width: 100%;
    // height: 40px;
    padding: 10px 10px;
    overflow: hidden;
    .pic{
        position: relative;
        display: inline-block;
        margin-right: 10px;
        img{
            width: 42px;
            height: 42px;
        }
    }
    .nickName{
        font-size: 14px;
    }
    .userId{
        font-size: 14px;
        color: #aaa;
    }
}
.mui-table-view{
    .mui-navigate-right{
        font-size: 14px;
    }
    .loginout{
        text-align: center;
        font-size: 16px;
    }
}